spring.application.name=tech-project
spring.datasource.url=jdbc:postgresql://localhost:5432/cashme
spring.datasource.username=augusto
spring.datasource.password=password

api.invertexto.base-url=https://api.invertexto.com/v1
api.invertexto.token=${API_INVERTEXTO_TOKEN}